<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/TargetLine.cs">
    <Files>
      <File FileName="Assets/Script/ScoreManager.cs" Line="33" Column="22" />
      <File FileName="Assets/Script/LevelBuilder.cs" Line="57" Column="42" />
      <File FileName="Assets/Script/Player.cs" Line="85" Column="32" />
      <File FileName="Assets/Script/TargetLine.cs" Line="31" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>