<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/LevelBuilder.cs">
    <Files>
      <File FileName="Assets/Script/Planet.cs" Line="55" Column="3" />
      <File FileName="Assets/Script/Player.cs" Line="77" Column="3" />
      <File FileName="Assets/Script/GameLogic.cs" Line="19" Column="75" />
      <File FileName="Assets/Script/LevelBuilder.cs" Line="119" Column="26" />
      <File FileName="Assets/Script/Slower.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>