<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Planet.cs">
    <Files>
      <File FileName="Assets/Script/Planet.cs" Line="76" Column="14" />
      <File FileName="Assets/Script/Player.cs" Line="30" Column="24" />
      <File FileName="Assets/Script/GameLogic.cs" Line="19" Column="43" />
      <File FileName="Assets/Script/LevelBuilder.cs" Line="29" Column="4" />
      <File FileName="Assets/Script/Slower.cs" Line="17" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>